TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=app_key
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=db_password
DB_DATABASE=db_database
MERKLE_ROOT_SECRET=merkle_root_secret
AIRSTACK_API_KEY=airstack_api_key
